<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="navbar.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Navbar</title>
	</head>
	<body>
		<ul class="navbar">
			<span class="logo-container">
				<li class="logo"><a class="logo-text" href=#home>Logo</a></li>
			</span>
			<span class = "items-container">
				<li class="navbar-item-selected"><a class="navbar-item-text" href=#home>Home</a></li>
				<li class="navbar-item"><a class="navbar-item-text" href=#about>About</a></li>
				<li class="navbar-item"><a class="navbar-item-text" href=#contact>Contact</a></li>
			</span>
			<span class="search-container">
				<input type="text" placeholder="Search..." class="search">
				<button type="submit" class="search-button"> <i class="fa fa-search"></i></button>
			</span>
		</ul>
	</body>
</html>